# CrudAPISchedule

./: WebDbApi.sln
WebDbApi/: Dockerfile  Program.cs  WebDbApi.csproj  WebDbApi.http  appsettings.json
WebDbApi.ServiceClasses/: ServiceResult.cs
WebDbApi.Services/: WebDbApi.Services.csproj
WebDbApi.Services/Services/: ClassService.cs  DayOfWeekService.cs  DayService.cs  GroupService.cs  QrCodeService.cs  RoomService.cs  SemesterService.cs  SubjectService.cs  TeacherService.cs  WeekService.cs
WebDbApi/Controllers/: ClassController.cs  DayController.cs  DaysOfWeekController.cs  GroupController.cs  QrCodeController.cs  RoomController.cs  SemesterController.cs  SubjectController.cs  TeacherController.cs  WeekController.cs
WebDbApi/Properties/: launchSettings.json
